.grid1{
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto auto;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    min-height: 50vh;
    padding: 10px;
    gap: 10px;
}

.grid1 > .item{
    margin: 0;
    padding: 10px;
    background-color: rgb(226, 222, 222);
}

.grid1 > aside{
    grid-row: 1 / span 2;
}

main{
    margin: auto;
    width: 90%;
}